{
  "display_config_outdated_warning": true,
  "add_weapons_to_loot_tables": true,
  "loot_can_be_found_in_villages": true,
  "enable_weapon_impact_sounds": true,
  "enable_weapon_footfalls": true,
  "enable_passive_particles": true,
  "compat_gobber_end_weapons_unbreakable": true
}