//Hit F3 + M to edit configs client side in game
{
  //Whether the title screen has a button to open the config editor. Recommended on for ease of access as other methods of adjusting configs are more hidden.
  "display_title_screen_config_button": false,
  //Used to log in with a different account than signed in to the launcher (on game start). Mostly useful in development environments where its hard to log in. Like any 3rd-party log-in tool, don't trust it as passwords are stored unencrypted - Its mostly made for me, Flytre.
  "login": {
      "username": "",
      "password": "",
      "should_login": false
    }
}