{
	/* The heights where citrine and topaz geodes will spawn
	   By default citrine will generate slightly below sea level (y=32-60)
	   while topaz will generate at the top of mountains (everywhere from y=82+)
	   if the worldgen has lots of high mountains consider raising the TopazGeodeMinFixedGenerationHeight
	*/
	"CitrineGeodeMinAboveBottomGenerationHeight": 96,
	"CitrineGeodeFixedMaxGenerationHeight": 55,
	"TopazGeodeMinFixedGenerationHeight": 82,
	"TopazGeodeMaxBelowTopGenerationHeight": 0,
	// Every x chunks there is a chance for a geode to generate, Moonstone geodes do not spawn in the Overworld
	"TopazGeodeChunkChance": 7,
	"CitrineGeodeChunkChance": 50,
	"MoonstoneGeodeChunkChance": 45,
	// The amount of colored tree patches to generate every X chunks
	"ColoredTreePatchChanceChunk": 75,
	/* The chance that an Enderman is holding a special treasure block on spawn
	   Separate value for Endermen spawning in the end, since there are LOTS of them there
	   Those blocks do not gate progression, so it is not that drastic not finding any right away.
	   Better to let players stumble about them organically instead of forcing it.
	*/
	"EndermanHoldingEnderTreasureChance": 0.07999999821186066,
	"EndermanHoldingEnderTreasureInEndChance": 0.004999999888241291,
	// Worlds where shooting stars spawn for players. Shooting Stars will only spawn for players with sufficient progress in the mod
	"ShootingStarWorlds": [
		"minecraft:overworld",
		"starry_sky:starry_sky"
	],
	// Worlds where lightning strikes can spawn Storm Stones
	"LightningStonesWorlds": [
		"minecraft:overworld",
		"starry_sky:starry_sky"
	],
	// chance for a lightning strike to spawn a Storm Stone
	"LightningStonesChance": 0.4000000059604645,
	/* Shooting star spawns are checked every night between time 13000 and 22000, every 100 ticks (so 90 chances per night).
	   By default, there is a 0.004 ^= 0.4 % chance at each of those check times. Making it ~1 shooting star spawn
	   per night per player that unlocked the required progression.
	*/
	"ShootingStarChance": 0.004000000189989805,
	"MermaidsBrushChanceChunk": 16,
	"QuitoxicReedsCountPerChunk": 15,
	// The biomes where Quitoxic Reeds are growing (usually swamps)
	"QuitoxicReedsGenerationBiomes": [
		"minecraft:swamp",
		"minecraft:mangrove_swamp",
		"byg:bayou",
		"byg:cypress_swamplands",
		"terralith:orchid_swamp",
		"terralith:ice_marsh"
	],
	// The time in ticks it takes a Pigment Pedestal to autocraft a vanilla crafting table recipe without upgrades
	"VanillaRecipeCraftingTimeTicks": 40,
	/* How fast decay will be spreading on random tick
	   can be used to slow down propagation speed of decay in the worlds
	   decay does use very few resources, but if your fear of someone letting decay
	   spread free or using higher random tick rates than vanilla you can limit the spreading rate here
	   
	   Fading and Failing do no real harm to the world. If you turn up these values too high players
	   may lack the feedback they need that what they are doing is correct
	   
	   1.0: every random tick (default)
	   0.5: Every second random tick
	   0.0: never (forbidden - players would be unable to progress)
	*/
	"FadingDecayTickRate": 1.0,
	"FailingDecayTickRate": 1.0,
	"RuinDecayTickRate": 1.0,
	"TerrorDecayTickRate": 1.0,
	// The audio volume for Spectrums crafting blocks. Set to 0.0 to turn those sounds off completely.
	"BlockSoundVolume": 0.75,
	/* Enable or disable specific enchantments. Resonance and Voiding can not be disabled.
	   This does only disable the registration of said Enchantments, not all recipes based on them (except for Enchantment Upgrade Recipes)
	*/
	"AutoSmeltEnchantmentEnabled": true,
	"ExuberanceEnchantmentEnabled": true,
	"InventoryInsertionEnchantmentEnabled": true,
	"PestControlEnchantmentEnabled": true,
	"TreasureHunterEnchantmentEnabled": true,
	"DisarmingEnchantmentEnabled": true,
	"FirstStrikeEnchantmentEnabled": true,
	"ImprovedCriticalEnchantmentEnabled": true,
	"InertiaEnchantmentEnabled": true,
	"CloversFavorEnchantmentEnabled": true,
	"SniperEnchantmentEnabled": true,
	"TightGripEnchantmentEnabled": true,
	"SteadfastEnchantmentEnabled": true,
	"IndestructibleEnchantmentEnabled": true,
	// The max levels for all Enchantments
	"TreasureHunterMaxLevel": 3,
	"DisarmingMaxLevel": 2,
	"FirstStrikeMaxLevel": 2,
	"ImprovedCriticalMaxLevel": 2,
	"InertiaMaxLevel": 3,
	"CloversFavorMaxLevel": 3,
	"TightGripMaxLevel": 2,
	// Exuberance increases experience gained when killing mobs. With 25% bonus XP and 5 levels this would mean 2,25x XP on max level
	"ExuberanceMaxLevel": 5,
	"ExuberanceBonusExperiencePercentPerLevel": 0.25,
	// In vanilla, crits are a flat 50 % damage bonus. Improved Critical increases this damage by additional 50 % per level by default
	"ImprovedCriticalExtraDamageMultiplierPerLevel": 0.5,
	// Flat additional damage dealt with each level of the First Strike enchantment
	"FirstStrikeDamagePerLevel": 2.0,
	// The percentile a mobs armor/hand stacks are being dropped when hit with a Disarming enchanted weapon per the enchantments level
	"DisarmingChancePerLevelMobs": 0.009999999776482582,
	// If > 0 the Disarming Enchantment is able to remove armor and hand tools from a hit player. Should be a far smaller chance than for mobs
	"DisarmingChancePerLevelPlayers": 0.0010000000474974513,
	// The duration a glow ink sac gives night vision when wearing a glow vision helmet in seconds
	"GlowVisionGogglesDuration": 240,
	"GemstoneArmorHelmetProtection": 3,
	"GemstoneArmorChestplateProtection": 7,
	"GemstoneArmorLeggingsProtection": 5,
	"GemstoneArmorBootsProtection": 3,
	"GemstoneArmorToughness": 0.0,
	"GemstoneArmorKnockbackResistance": 0.0,
	"GemstoneArmorWeaknessAmplifier": 1,
	"GemstoneArmorSlownessAmplifier": 1,
	"GemstoneArmorAbsorptionAmplifier": 0,
	"GemstoneArmorResistanceAmplifier": 1,
	"GemstoneArmorRegenerationAmplifier": 1,
	"GemstoneArmorSpeedAmplifier": 2,
	"BedrockArmorHelmetProtection": 6,
	"BedrockArmorLeggingsProtection": 10,
	"BedrockArmorChestplateProtection": 14,
	"BedrockArmorBootsProtection": 6,
	"BedrockArmorToughness": 4.0,
	"BedrockArmorKnockbackResistance": 0.4000000059604645,
	// By Default, Roughly Enough Items will show a 'recipe not unlocked yet' screen for not yet unlocked recipes. Setting this value to false will instead not show this screen, showing no recipes whatsoever, until unlocked
	"REIListsRecipesAsNotUnlocked": true,
	/* If the player has Azure Dike Charges: Where should they be rendered on the screen. Default: Over the food bar
	   Only touch those values if you have other mods that render GUI overlays!
	*/
	"azureDikeHudOffsetX": 0,
	"azureDikeHudOffsetY": 0,
	"azureDikeHudOffsetYWithArmor": -10,
	"azureDikeHudOffsetYForEachRowOfExtraHearts": -10
}