{
	// The chance an entity from a supported mod drops a trophy when killed
	"trophyChance": 0.001,
	// Whether trophies can drop loot when right-clicked
	"enableTrophyLoot": true,
	// Whether trophies can apply potion effects when right-clicked
	"enableTrophyEffects": true
}